{
  "id": "5d2bcae4-41a5-4cdb-9f9d-7216a33c96fa",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com/",
  "tests": [{
    "id": "7b10210a-bfa8-41f7-bd16-592e0127c6d5",
    "name": "logout",
    "commands": [{
      "id": "2dbbefc8-d9e1-43a6-a076-90f407a218e4",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d87472ed-2fe8-4f8e-96a7-6af8449ea0af",
      "comment": "",
      "command": "click",
      "target": "css=.tojvnm2t > .j83agx80 > .oajrlxb2:nth-child(1)",
      "targets": [
        ["css=.tojvnm2t > .j83agx80 > .oajrlxb2:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='mount_0_0_rK']/div/div/div/div[2]/div[4]/div/span/div/div", "xpath:idRelative"],
        ["xpath=//div/span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c72414b-4f6f-420f-9243-dc40eda0a842",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 > .ow4ym5g4",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 > .ow4ym5g4", "css:finder"],
        ["xpath=//div[@id='mount_0_0_+V']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "941c69d8-ef39-4f13-a7fd-97a9bab0c61b",
    "name": "login",
    "commands": [{
      "id": "9454606c-9c81-44a5-992a-07d5f424a5ae",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c01d4fdf-a3f2-4ddd-b36a-9efdde95f6d0",
      "comment": "",
      "command": "clickAt",
      "target": "name=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_Lq']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cee6898-b9fb-4479-866f-163e483cbe7e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "emailid"
    }, {
      "id": "936b90c9-229e-4008-8b7e-7ed3e0ca8504",
      "comment": "",
      "command": "clickAt",
      "target": "name=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28790c0a-7bac-407a-a508-50b9370331df",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [],
      "value": "password"
    }]
  }],
  "suites": [{
    "id": "7a1e7ec4-2231-4a81-b848-cf444109dc85",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b10210a-bfa8-41f7-bd16-592e0127c6d5"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}